<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_media"
    android:layout_width="match_parent"
    android:layout_height="128dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thumb"
        android:transitionName="thumbnail"
        android:scaleType="centerCrop"
        android:background="#c30000" />

    <TextView android:id="@+id/visits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:gravity="center"
        android:padding="8dp"
        android:shadowColor="#333"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="2"
        android:textColor="#fff"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_effect"/>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>