<?xml version="1.0" encoding="utf-8"?>
<gallery.decode.com.gallery.SquareRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/thumb"
        android:transitionName="thumbnail"
        android:scaleType="centerCrop"
        android:background="#c30000" />

    <TextView
        android:id="@+id/preview_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</gallery.decode.com.gallery.SquareRelativeLayout>
